<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/textView7"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:id="@+id/emailRecoveryEdit">

        <android.support.design.widget.TextInputEditText
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBarRecovery"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/emailRecoveryEdit"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/recoveryPassTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/recover_password"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>


    <TextView
        android:id="@+id/recoveryPassAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/recover_password_accept"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/msjAlerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>


</LinearLayout>